<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="ice_1_b_data" version="1.3.0" audacityversion="2.1.1" sel0="0.0000000000" sel1="1.5006122449" vpos="0" h="0.0000000000" zoom="192.4606443856" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Mix" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.04417234">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="97728">
				<waveblock start="0">
					<simpleblockfile filename="e0000a56.au" len="97728" min="-1.352156" max="1.657731" rms="0.186871"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Mix" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.04417234">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="97728">
				<waveblock start="0">
					<simpleblockfile filename="e0000401.au" len="97728" min="-1.323665" max="1.459386" rms="0.189806"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
